// banner
body 
    background-color: #F8F9FA

p
    font-size: 20px
    font-weight: lighter
    
.card
    border: 0px
    border-radius: .8rem !important
    -webkit-transition: all .3s
    -o-transition: all .3s
    transition: all .3s
    overflow: hidden
    position: relative
    -webkit-backface-visibility: hidden
    -moz-backface-visibility: hidden
    -webkit-transform: translate3d(0, 0, 0)
    -moz-transform: translate3d(0, 0, 0)
.banner
    .banner-card
        width: 100%
        height: 650px
        // margin-left: -5%
        .bg
            background-image: url("../img/banner.png")
            width: 100%
            height: 100%
            overflow: hidden
        .banner-content
            position: absolute
            color: #FFF
            padding: 10% 0% 0% 8%
            h2 
                font-weight: 410
            p
                padding-top: 10px

.photo
    .section-card